<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Day-3-and-4 by chenizo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Day-3-and-4</h1>
      <h2 class="project-tagline">starting the website</h2>
      <a href="https://github.com/chenizo/day-3-and-4" class="btn">View on GitHub</a>
      <a href="https://github.com/chenizo/day-3-and-4/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/chenizo/day-3-and-4/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!DOCTYPE&gt;

    </p>
        My Online Shop
    
    

<pre><code>&lt;body&gt;

    &lt;div class="main_wrapper"&gt;

        &lt;div class="header_wrapper"&gt;

        &lt;img id="logo" src="logo.jpg" /&gt;



        &lt;/div&gt;



        &lt;div class="menubar"&gt;
            &lt;ul id="menu"&gt;
                &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;All Products&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;My Account&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Sign Up&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Shopping Cart&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;


            &lt;div id="form"&gt;
                &lt;form method="get" action="result.php" enctype="multipart/form-data"&gt;
                    &lt;input type="text" name="user_query" placeholder="Search a Product"/&gt;
                    &lt;input type="submit" name="search" value="Search" /&gt;
            &lt;/form&gt;
            &lt;/ul&gt;




        &lt;/div&gt;  



        &lt;div class="content_wrapper"&gt;


            &lt;div id="sidebar"&gt;

                &lt;div id="sidebar_title"&gt;Categories&lt;/div&gt;
                    &lt;ul id="cats"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Laptop&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Computers&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Mobiles&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Cameras&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Ipads&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Tablets&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;div id="sidebar_title"&gt;Brands&lt;/div&gt;
                    &lt;ul id="cats"&gt;
                        &lt;li&gt;&lt;a href="#"&gt;HP&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;DELL&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;Motorola&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;SONY&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;LG&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href="#"&gt;APPLE&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
            &lt;/div&gt;

            &lt;div id="content_area"&gt;content area&lt;/div&gt;


        &lt;/div&gt;  


            &lt;div id="footer"&gt;this is a footer&lt;/div&gt;

    &lt;/div&gt;



&lt;/body&gt;
</code></pre>

<p>
body{
    background:skyblue;
}
.main_wrapper{
    width:1000px;
    height:auto;
    margin:auto;
}
.header_wrapper{
        width:1000px;
        height:100px;
        margin:auto;
}</p>

<h1>
<a id="logo" class="anchor" href="#logo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>logo{</h1>

<p>}
.menubar{
    width:1000px;
    height:50px;
    background:gray;
    color:white;</p>

<p>}</p>

<h1>
<a id="menu" class="anchor" href="#menu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>menu{</h1>

<pre><code>padding:0;
margin:0;
line-height:35px;
</code></pre>

<p>}</p>

<h1>
<a id="menu-li" class="anchor" href="#menu-li" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>menu li{</h1>

<pre><code>list-style:none;
display:inline;
</code></pre>

<p>}</p>

<h1>
<a id="menu-a" class="anchor" href="#menu-a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>menu a{</h1>

<pre><code>text-decoration:none;
color:white;
padding:8px;
margin:5px;
font-size:20px;
font-family:comic sans ms;
</code></pre>

<p>}</p>

<h1>
<a id="menu-ahover" class="anchor" href="#menu-ahover" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>menu a:hover{</h1>

<pre><code>color:orange;
font-weight:bolder;
text-decoration:underline;
</code></pre>

<p>}</p>

<h1>
<a id="form" class="anchor" href="#form" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>form{</h1>

<pre><code>float:right;
padding-right:8px;
line-height:px;
</code></pre>

<p>}
.content_wrapper{
        width:1000px;
        height:800px;
        margin:auto;
        background: #ff9966;
}</p>

<h1>
<a id="content_area" class="anchor" href="#content_area" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>content_area{</h1>

<pre><code>    width:800px;
    height:800px;
    margin:auto;
    float:right;
    background:#ff9966;
</code></pre>

<p>}</p>

<h1>
<a id="sidebar" class="anchor" href="#sidebar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>sidebar{</h1>

<pre><code>    width:200px;
    height:800px;
    margin:auto;
    float:left;
    background: #0066cc;
</code></pre>

<p>}</p>

<h1>
<a id="sidebar_title" class="anchor" href="#sidebar_title" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>sidebar_title{</h1>

<pre><code>background:white;
color:black;
font-size:22px;
font-family:arial;
text-align:center;
</code></pre>

<p>}</p>

<h1>
<a id="cats-li" class="anchor" href="#cats-li" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cats li{</h1>

<pre><code>list-style:none;
display:block;
margin:5px;
</code></pre>

<p>}</p>

<h1>
<a id="cats-a" class="anchor" href="#cats-a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cats a{</h1>

<pre><code>color:white; 
padding:8px; 
margin:10px; 
text-align:center;
font-size:20px;
font-family:comic sans ms;
text-decoration:none;
</code></pre>

<p>}</p>

<h1>
<a id="cats-ahover" class="anchor" href="#cats-ahover" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>cats a:hover{</h1>

<pre><code>color:orange;
font-weight:bolder;
text-decoration:underline;
</code></pre>

<p>}</p>

<h1>
<a id="footer" class="anchor" href="#footer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>footer{</h1>

<pre><code>    width:1000px;
    height:100px;
    background:gray;
</code></pre>

<p>}</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/chenizo/day-3-and-4">Day-3-and-4</a> is maintained by <a href="https://github.com/chenizo">chenizo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
